OOP_7_8/Lab_7_8/MainWindow.xaml

<Window x:Class="Lab_7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_8"
        xmlns:vm ="clr-namespace:Lab_7_8.ViewModel"
        xmlns:commands ="clr-namespace:Lab_7_8.ViewModel.Comands"
        xmlns:wpfcustomcustomcontrol1="clr-namespace:WpfCustomCustomControl1;assembly=WpfCustomControlLibrary1"
        xmlns:wpfcustomcontrollibrary1="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="1200"
        Icon="Icons/candle.png"
        Cursor="Icons/cursor2.cur"
        Title="ToDo list" Height="738.082" Width="1192.603" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="HeaderText"  Margin="25 24 20 0" Text="Tasks" FontSize="30"></TextBlock>
                    <Button IsEnabled="{Binding UndoEnable}" Name="UndoButton" Margin="0 24 0 0" Height="30" Command="{Binding UndoCommand}">
                        <Image Source="Icons/undo.png" Width="20" Height="20"/>
                    </Button>
                    <Grid Width="30"></Grid>
                    <Button IsEnabled="{Binding RedoEnable}" Margin="0 24 0 0" FontSize="30" Height="30" Command="{Binding RedoCommand}">
                        <Image Source="Icons/redo.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                <ListView  SelectedItem="{Binding SelectedTask}"  
                           HorizontalAlignment="Right" Margin="15"  Name="Tasks"
                           MinWidth="800" MaxHeight="250" MinHeight="250"
                           FontSize="25" Padding="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="160" Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Width="160" Header="Category" DisplayMemberBinding="{Binding Category}" />
                            <GridViewColumn Width="160" Header="Priority"  DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Width="160" Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Width="160" Header="Start time" DisplayMemberBinding="{Binding GetStartTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Height="100" Margin="0,20,15,20">
                    <Button x:Name="SaveDiscButton" Template="{StaticResource WeirdButton}" FontSize="25" Margin="758,10,10,31" Padding="2" Content="Save"  Command="{Binding SaveDescriptionCommand}" RenderTransformOrigin="0.54,-0.077"  />
                    <TextBox x:Name="Desc" FontSize="30"  TextWrapping="Wrap" MinHeight="100" MinWidth="300" MaxHeight="200" Text="{Binding TaskDescriprion}" Margin="15,0,111,0"/>
                </Grid>
                <wpfcustomcontrollibrary1:ColorPicker Height="90" Color="DarkTurquoise" RenderTransformOrigin="-0.064,0.544" />
                <StackPanel>
                    <TextBox Name="txtSomeText" Width="220" Height="25" Margin="10"/>
                    <Button HorizontalAlignment="Center" Content="Copy" Padding="10,5" Margin="10" CommandTarget="{Binding ElementName=txtSomeText}" Command="Copy"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="200" Margin="0,78,0,0">
                <Button  Name="Add_Button" FontSize="25" Margin="2,0,0,20" Padding="2" Content="Add"  Command="{Binding AddNewCommand}"/>
                <Button  Name="Edit_Button" FontSize="25" Margin="2,0,0,20" Padding="2" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Name="Delete_Button" FontSize="25" Margin="2,0,0,20" Padding="2" Content="Delete" Command="{Binding DeleteCommand}" />
                <TextBlock  FontSize="25">Sort by:</TextBlock>
                <Button FontSize="25" Margin="0,10,0,20" Padding="2" Content="Status" Command="{Binding SortByStatusCommand}" />
                <Button FontSize="25" Margin="0,0,0,20" Padding="2" Content="Priority" Command="{Binding SortByPriorityCommand}" />
                <Button FontSize="25" Margin="0,0,0,0" Padding="2" Content="Category" Command="{Binding SortByCategoryCommand}" />
                <Grid Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.748,1.387" Margin="29,0,18,0">
                        <TextBlock FontSize="30" Text="RU" Width="44" />
                        <Slider Minimum="0" Maximum="1" Value="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Width="49" RenderTransformOrigin="0.384,1.232"/>
                        <TextBlock FontSize="30" Margin="10 0" Text="EN" Width="50"/>
                    </StackPanel>
                </Grid>
                <Button Template="{DynamicResource WeirdButton}"  Margin="0,20,0,0" Padding="2" Content="Theme" Click="ChangeStyle" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
