OOP_7_8/Lab_7_8/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_7_8">
    <ControlTemplate TargetType="Button" x:Key="WeirdButton">
        <Border CornerRadius="20" Height="50" BorderBrush="RosyBrown" BorderThickness="3">
            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Chocolate" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="FontSize" Value="25" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:5" Storyboard.TargetProperty="Opacity" To="0.7"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Tasks, Path = IsMouseOver}" Value="False">
                <Setter Property="BorderThickness" Value="5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>