OOP_7_8/WpfCustomControlLibrary1/ColorPicker.xaml

<UserControl x:Class="WpfCustomControlLibrary1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary1"
             mc:Ignorable="d" Width="188.84" Height="115.16">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="18"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Row="0" VerticalAlignment="Top" Height="20" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider  Grid.Row="1" Name="sliderRed" Minimum="0" Maximum="255"
             Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
        </Slider>
        <Slider Grid.Row="2" Name="sliderGreen" Minimum="0" Maximum="255"
   Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
        </Slider>
        <Slider Grid.Row="3" Name="sliderBlue" Minimum="0" Maximum="255"
   Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
        </Slider>
    </Grid>
</UserControl>
